spring.application.name=demo

spring.datasource.url=jdbc:postgresql://postgres:5432/demo_db
spring.datasource.username=demo_user
spring.datasource.password=demo_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql